{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -Report source of each fasta file used in consensus: Flag for each DB used in consensus.\
\
-Report How numbering of Chromosomes is not consistent across databases.\
\
-Use assembly method to generate full genome: Report length gain.\
\
-Assemble w/contigs. Compare across full chromosome. \
\
-Find Cases where 1DB has contains and the Other DB has Chromosomes. Then assemble contigs and compare to chromosome for assessment. \
\
\
-assemble all contigs. Check if the overall length of contigs increases and if the number of contigs decreases. \
\
-assemble all species w all databases.\
\
-compare assembled contigs to full chromosome sequences in other databases to assess how close they are. \
\
-map original contigs onto newly assembled contigs using blast.\
\
\
}